mirror.citynethost.com
mirror.bitco.co.za
ftp.is.co.za
dl.za.jsdaav.net
www.ftp.saix.net
centos.mirror.ac.za
mirror.ufs.ac.za
mirror.wbs.co.za
ftp.wa.co.za
mirror.aptus.co.tz
mirror.ucu.ac.ug
mirror.zol.co.zw
mirror.dhakacom.com
mirrors.ispros.com.bd
mirrors.cqu.edu.cn
mirrors.zju.edu.cn
mirrors.aliyun.com
mirror.bit.edu.cn
mirrors.pubyun.com
mirrors.yun-idc.com
mirrors.neusoft.edu.cn
mirrors.hust.edu.cn
mirrors.163.com
www.neu.edu.cn
mirrors.nwsuaf.edu.cn
mirrors.hustunique.com
ftp.sjtu.edu.cn
mirrors.sina.cn
www.sohu.com
mirrors.skyshe.cn
centos.ustc.edu.cn
centos.01link.hk
mirror.vpshosting.com.hk
centos.communilink.net
centos.uhost.hk
ftp.cuhk.edu.hk
repo.virtualhosting.hk
centosmirror.go4hosting.in
centos.excellmedia.net
www.iitm.ac.in
mirror.nbrc.ac.in
mirror.dionipe.net
centos.biz.net.id
singo.ub.ac.id
kartolo.sby.datautama.net.id
centos.jr-webhost.net
buaya.klas.or.id
repo.apiknet.co.id
mirror.axarva.co.id
mirror.poliwangi.ac.id
cermin.pnyet.web.id
mirror.fairway.ne.jp
ftp.iij.ad.jp
ftp.jaist.ac.jp
www.ftp.ne.jp
ftp.nara.wide.ad.jp
ftp.riken.jp
ftp.tsukuba.wide.ad.jp
ftp.yz.yamagata-u.ac.jp
mirror.hoster.kz
mirror.neolabs.kz
www.nicehosting.co.kr
www.cdnetworks.com
ftp.daum.net
ftp.kaist.ac.kr
ftp.neowiz.com
mirror.oasis.onnetcorp.com
mirror.premi.st
tt.co.kr
centos.ipserverone.com
centos.netonboard.com
mirror.oscc.org.my
mirror.upsi.edu.my
ossm.utm.my
centos.num.edu.mn
mirrors.nayatel.com
mirror.pregi.net
mirror.nus.edu.sg
centos.mirror.secureax.com
mirror.vastspace.net
mirror.vodien.com
en.main.stu.edu.tw
cse.yzu.edu.tw
centos.cs.nctu.edu.tw
mirror01.idc.hinet.net
ftp.isu.edu.tw
ftp.ksu.edu.tw
ftp.twaren.net
ftp.nsysu.edu.tw
ftp.stust.edu.tw
ftp.tc.edu.tw
mirrors.bangmodhosting.com
mirrors.hosting.in.th
mirror1.ku.ac.th
www.psu.ac.then
www.digipower.vn
mirror.digistar.vn
mirrors.fibo.vn
mirror-fpt-telecom.fpt.net
nhanhoa.com
mirrors.viethosting.vn
mirror.vietoss.com
centos-hcm.viettelidc.com.vn
centos-hn.viettelidc.com.vn
vinahost.vn
mirrors.vonline.vn
mirror.esecuredata.com
mirror.its.sfu.ca
centos.les.net
www.muug.mb.ca
mirror.its.dal.ca
centos.mirrors.atwab.net
centos.mirror.rafal.ca
less.cogeco.net
mirror.netflash.net
mirror.csclub.uwaterloo.ca
mirror.netaddicted.ca
centos.mirror.gtcomm.net
mirror.gpmidi.net
centos.mirror.iweb.ca
centos.mirror.netelligent.ca
centos.bhs.mirrors.ovh.net
centos.mirror.ca.planethoster.net
centos.mirror.vexxhost.com
centos.mirrors.arminco.com
mirror.digitalnova.at
gd.tuwien.ac.at
centos.mirroraustria.at
mirror.nextlayer.at
ftp.tugraz.at
mirror.inode.at
byfly.by
mirror.myip.be
ftp.belnet.be
centos.mirror.connexeon.net
centos.cu.be
be.mirror.eurid.eu
mirror.kinamo.be
centos.mirror.nucleus.be
centos.weepeetelecom.be
mirror.centos.com.ba
mirrors.neterra.net
centos.telecoms.bg
mirror.telepoint.bg
mirrors.uni-ruse.bg
mirror.centos.plus.hr
www.cs.ucy.ac.cy
centos.zlin.host-engine.com
merlin.fit.vutbr.cz
ftp.cvut.cz
www.fi.muni.cz
mirror.hosting90.cz
mirror.karneval.cz
mirror.slu.cz
ftp.crc.dk
mirror.one.com
www.fys.dtu.dk
centos.skarta.net
ftp.estpak.ee
ftp.funet.fi.org
mirror-fr2.bbln.org
mirrors.atosworldline.comlic
mirror.ate.info
mirror-fr1.bbln.org
mirror.in2p3.fr
ftp.ciril.fr
distrib-coffee.ipsl.jussieu.fr
mirror.ibcp.fr
mirrors.ircam.fr
mirrors.modern.host
centos.mirrors.ovh.net
centos.mirror.fr
centos.crazyfrogs.org
ftp.rezopole.net
fr2.rpmfind.net
mir01.syntis.net
miroir.univ-paris13.fr
centos.quelquesmots.fr
centos.mirror.srv.co.ge
mirror.centos.ge
mirror.eu.oneandone.net
mirror.23media.de
artfiles.org.org
centos.mirrors.as250.net
mirror.checkdomain.de
centos.copahost.com
mirror.euserv.net
mirror.maeh.org
ftp.fau.de
ftp.hosteurope.de.org
mirror.imt-systems.com
centos.intergenia.de
mirror.jgotteswinter.com
mirror.de.leaseweb.net
mirror.netcologne.de
centosmirror.netcup.net
ftp.plusline.de
ftp.uni-bayreuth.de
ftp.halifax.rwth-aachen.de
centos.schlundtech.de
mirror.skylink-datacenter.de
mirror.softaculous.com
centos.mirror.linuxwerk.com
wftp.tu-chemnitz.de
ftp-stud.fht-esslingen.de
mirror2.hs-esslingen.de
mirror.informatik.hs-fulda.de
centos.datente.com
ftp.wrz.de
www.cc.uoc.gr
ftp.otenet.gr
ftp.ntua.gr
ftp.freepark.org
mirror.met.hu
centos.lonyai.com
www.fedora.is
centos.t.is
ftp.heanet.ie
mirror.strencom.net
it.centos.contactlab.it
mirror.crazynetwork.it
centos.fastbull.org
mi.mirror.garr.it
centos.muzzy.it
mirrors.prometeus.net
centos.koyanet.lv
linux.edu.lv
mirror.makonix.com
mirror.bacloud.com
mirror.duomenucentras.lt
centos.mirror.serveriai.lt
centos.vpsnet.lt
mirror.dclux.com
centos.mirror.root.lu
mirror.cabletel.com.mk
mirror.t-home.mk
repo.fedora.md
mirror.as43289.net
mirror.1000mbps.com
mirror.amsiohosting.net.org
mirror.cj2.nl
mirror.colocenter.nl
ftp.tudelft.nl.org
mirror.denit.net
nl.mirror.eurid.eu
mirror.i3d.net
mirror.nl.leaseweb.net
mirror.serverbeheren.nl
mirror.netrouting.net
ftp.nluug.nl
mirror.oxilion.nl
mirror.prolocation.net
mirror.proserve.nl
mirror.sitbv.nl
centos.mirror1.spango.com
mirrors.supportex.net
centos.mirror.transip.nl
centos.mirror.triple-it.nl
archive.cs.uu.nl
mirrors.viralvps.com
mirror.nl.webzilla.com
mirror.widexs.nl
mirror.yourwebhoster.eu
mirror.searchdaimon.com
centos.uib.no
ftp.uninett.no
centos.vianett.no
centos.hitme.net.pl
sunsite.icm.edu.pl
mirror-pl.kielcetechnologypark.net
centos.komster.pl
centos.slaskdatacenter.com
ftp.pbone.net
ftp.prz.edu.pl
ftp.ps.pl
ftp.vectranet.pl
centos.mirror.ptisp.pt
www.dei.uc.pt
ftp.up.pt
mirrors.biztelecom.ro
mirrors.ch-center.com
mirrors.m247.ro
mirrors.pidginhost.com
centos.mirrors.linux.ro
ftp.ines.lug.ro
centos-mirror.cyberhost.ro
mirror.telepoint.bg
mirrors.uav.ro
ftp.upcnet.roros
mirrors.xservers.ro
mirrors-ru.go-parts.com
mirror.astpage.ru
mirror.corbina.net
mirror.h1host.ru
centos-mirror.rbc.ru
mirror.satellite-service.ru
mirror.yandex.ru
ftp.energotel.sk
tux.rainside.sk
ftp.upjs.sk
ftp.arnes.si.org
mirror.lihnidos.org
mirrors.paknet.org
centos.t-2.net
www.cadt.com
ftp.cica.es
mirror.tedra.es
mirror.trueinter.net
mirror.uv.es
ftp.cixug.es
www.rediris.es
ftp.udl.es
nervion.us.es
centos.mirror.xtratelecom.es
ftp.availo.se
ftp.ember.se
mirror.hh.se
ftp.lysator.liu.se
www.nsc.liu.se
ftp.sunet.se
ftp.df.lth.se
mirror.zetup.net
linuxsoft.cern.ch
mirror.switch.ch
mirror.alastyr.com
repo.boun.edu.tr
mirror.city.net.tr
mirror.dgn.net.tr
ftp.itu.edu.tr
ftp.mku.edu.tr
mirror.saglayici.com
ftp.linux.org.tr
mirror.rackdc.com
mirror.vit.com.tr
ftp.tlk-l.net.org
mirror.besthosting.ua
ftp.colocall.net
mirror.infiumhost.com
centos.itt-consulting.com
mirror.mirohost.net
mirror.omnilance.com
centos.ip-connect.vn.ua
mirror.for.me.uk
mirror.as29550.net
mirror.centos.org
repo.bigstepcloud.com
mirror.bytemark.co.uk
mirrors.coreix.net
mirror.econdc.com
mirror.sov.uk.goscomb.net
centos.hyve.com
www.icecolo.com
mirror.krystal.co.uk
mirrors.melbourne.co.uk
centos.openitc.uk
mirror.ox.ac.uk
centos.mirroring.pulsant.co.uk
mirror.simwood.com
mirror.synergyworks.co.uk
www.mirrorservice.org
mirror.cov.ukservers.com
mirrors.ukfast.co.uk
mirror.ukhost4u.com
repo.umbeehosting.com
mirrors.vooservers.com
mirror.vorboss.net
anorien.csc.warwick.ac.uk
mirror.mhd.uk.as44574.net
mirror.greennet.gl
mirrors.daskal.co.il
centos.syn.co.il
mirror.isoc.org.il
centos.joinweb.co.il
mirror.nonstop.co.il
centos.spd.co.il
centos.webstuff.co.il
mirror.squ.edu.om
centos.saudi.net.sa
mirrors.securehost.com
www.blazar.com.mx
centos.webxcreen.org
mirrors.uprm.edu
mirror.optus.net
mirror.aarnet.edu.au
mirror.colocity.com
centos.mirror.crucial.com.au
centos.mirror.digitalpacific.com.au
mirror.as24220.net
mirror.internode.on.net
mirror.overthewire.com.au
mirror.rackcentral.com.au
centos.mirror.serversaustralia.com.au
ftp.swin.edu.au
centos.mirror.uber.com.au
mirror.ventraip.net.au
mirror.web24.net.au
mirror.lagoon.nc
ucmirror.canterbury.ac.nz
ftp.wicks.co.nz
mirror.xnet.co.nz
centos.ar.host-engine.com
centos.xfree.com.ar
centos.brnet.net.br
linorg.usp.brCentOS
centos.ufms.br
mirror.globo.com
mirror.ci.ifes.edu.br
mirror.nbtelecom.com.br
centos.secrel.com.br
ftp.unicamp.br
centos.ufes.br
centos.xpg.com.br
mirror.gtdinternet.com
mirror.edatel.net.co
mirrors.ucr.ac.cr
mirror.cedia.org.ec
mirror.espoch.edu.ec
www.uta.edu.ec
mirror.wayscom.com
mirror.tigo.com.py
ftp.osuosl.org
mirror.rackspace.com
mirrors.arsc.edu
mirror.millry.co
mirror.teklinks.com
centos-distro.cavecreek.net
mirrors.easynews.com
centos.expedientevirtual.com
mirror.5ninesolutions.com
linux.mirrors.es.net
www.fastserv.comweb
mirror.hmc.edu
www.hostduplex.com
www.hugeserver.com
mirror.keystealth.org
mirrors.kernel.org
centos.mirror.ndchost.com
mirror.pac-12.org
mirrors.psychz.net
repos.lax.quadranet.com
mirrors.sonic.net
centos.sonn.com
www.supremebytes.com
www.uci.edu
mirrors.usc.edu
mirrors.vpsie.com
centos.den.host-engine.com
centos.escapemg.com
centos.host-engine.com
mirrors.loosefoot.com
mirrors.tummy.com
mirror.net.cen.ct.gov
centos.servint.com
mirror.lug.udel.edu
repo.atlantic.net
centos.mia.host-engine.com
repos.mia.quadranet.com
www.hostdime.com
mirror.mojohost.com
ftp.usf.edu
www.gtlib.gatech.edu
reflector.westga.edu
mirror.ancl.hawaii.edu
www.acsnet.com
mirror.spro.net
mirrors.syringanetworks.net
centos.chi.host-engine.com
www.adams.net
mirror.fdcservers.net
mirrors.gigenet.com
mirror.sanctuaryhost.com
mirror.steadfast.net
mirror.team-cymru.org
mirror.tzulo.com
astro.uchicago.edu
cosmos.cites.illinois.edu
ftpmirror.your.org
centos.netnitco.net
mirrors.seas.harvard.edu
mirrors.mit.edu
mirrors.tripadvisor.com
www.umd.edu
www.maine.edu
mirrors.cmich.edu
centos.corenetworks.net
mirror.evolvedservers.com
www.liquidweb.com
www.mbni.med.umich.edu
lug.mtu.edu
mirror.nexcess.net
mirrors.umflint.edu
mirrors.usinternet.com
chkhosting.com
mirror.compevo.com
centos-mirror.jchost.net
mirror.redsox.cc
mirror.linux.duke.edu
distro.ibiblio.org
ftp.linux.ncsu.edu
mirror.unl.edu
mirror.metrocast.net
centos.mirror.constant.com
mirror.trouble-free.net
centos.mirror.nac.net
mirror.solarvps.com
repos.redrockhost.com
mirror.atlanticmetro.net
centos.builddesigncreate.com
mirror.clarkson.edu
mirror.cc.columbia.edu
mirrors.einstein.yu.edu
mirror.es.its.nyu.edu
mirrors.rit.edu
centos.spinellicreations.com
mirrors.lga7.us.voxel.net
mirror.beyondhosting.net
mirror.cisp.com
centos.hostingxtreme.com
mirror.oss.ou.edu
mirror.web-ster.com
mirrors.cat.pdx.edu
mirror.tocici.com
mirror.us.oneandone.net
mirror.dattobackup.com
cs.pitt.edu
centos.mirrors.hoobly.com
linux.cc.lehigh.edu
repos.dfw.quadranet.com
dist1.800hosting.com
yum.tamu.edu
www.arvixe.com
mirrors.centarra.com
pubmirrors.dal.corespace.com
centos.mirror.lstn.net
mirror.raystedman.net
dallas.tx.mirror.xygenhosting.com
mirrors.unifiedlayer.com
fastspeedtest.net
mirror.chpc.utah.edu
mirrors.xmission.com
mirrors.advancedhosters.com
corp.aol.com
mirror.cogentco.com
mirror.us.leaseweb.net
mirror.symnds.com
mirror.vcu.edu
mirror.cs.vt.edu
mirror.vtti.vt.edu
mirror.yellowfiber.net
mirrors.greenmountainaccess.net
centos.eecs.wsu.edu
centos.mirrors.tds.net
mirror.cs.uwp.edu
centos.mirrors.wvstateu.edu
