ftp.kfki.hu
debian.cse.msu.edu
ftp.se.debian.org
ftp.daum.net
debian.otenet.gr
ftp.cc.uoc.gr
ftp.si.debian.org
debian.mirror.gtcomm.net
mirrors.ircam.fr
debian.org.ua
debian.securedservers.com
mirror.mythic-beasts.com
mirror.debian.vn
mirror.kku.ac.th
mirror.unitedcolo.de
ftp.hu.debian.org
ftp2.de.debian.org
ftp.th.debian.org
debian.csail.mit.edu
ftp.stw-bonn.de
ftp.tsukuba.wide.ad.jp
ftp.ca.debian.org
ftp.ec-m.fr
deb.vanvps.com
debian.cites.illinois.edu
giano.com.dist.unige.it
mirror.ox.ac.uk
debian.doratelekom.com
debian.mirror.lrz.de
mirror.neolabs.kz
debian.las.ic.unicamp.br
mirror.mephi.ru
ftp3.nrc.ca
debian.co.il
debian.ustc.edu.cn
repository.linux.pf
debian.proxad.net
mirrors.syringanetworks.net
ftp.cl.debian.org
ftp.by.debian.org
ftp.sk.debian.org
http.debian.net
cloudfront.debian.net
ftp.vectranet.pl
ftp.nl.debian.org
debian.csie.ntu.edu.tw
ftp.irb.hr
mirror.1000mbps.com
debian.simnet.is
mirrors.modwest.com
debian.uchicago.edu
mirror.network.kz
mirror.positive-internet.com
mirrors.centarra.com
ftp.gva.es
ftp.it.debian.org
ftp.ee.debian.org
ftp.lug.ro
mirrors.melbourne.co.uk
ftp.ua.debian.org
debian.mirror.vu.lt
debian.netlinux.cl
mirrors.fe.up.pt
ftp.df.lth.se
ftp.informatik.rwth-aachen.de
mirror.as43289.net
ftp.uk.debian.org
ftp.au.debian.org
ftp.nluug.nl
artfiles.org
debian.nautile.nc
debian.fastbull.org
ulises.hostalia.com
mirror.cogentco.com
debian.superhosting.cz
ftp.uni-kl.de
mirror.yandex.ru
debian.mirrors.easynet.fr
mirror.nexcess.net
sft.if.usp.br
free.hands.com
debian.mirror.dkm.cz
debian.cc.lehigh.edu
debian.gtisc.gatech.edu
noodle.portalus.net
debian.mirror.uber.com.au
debian.mirror.utn.edu.ar
nl.mirror.eurid.eu
mirror.its.dal.ca
ftp.bg.debian.org
debian.lagoon.nc
debian.koyanet.lv
ftp.dk.debian.org
ftp.utexas.edu
ftp-stud.hs-esslingen.de
ftp.u-strasbg.fr
mirror.bytemark.co.uk
ftp.rezopole.net
debian.skarta.net
debian.volia.net
ftp-nyc.osuosl.org
mirror.hmc.edu
ftp.roedu.net
ftp.availo.se
mirror.sov.uk.goscomb.net
ftp.monash.edu.au
debian.ues.edu.sv
ftp.lip6.fr
mirrors.cat.pdx.edu
rsync.osuosl.org
ftp.icm.edu.pl
ftp.hosteurope.de
ftp.ro.debian.org
mirror.pregi.net
ftp5.gwdg.de
mirror.debian.ikoula.com
ftp.es.debian.org
mirrors.bloomu.edu
debian.corenetworks.net
deb-mir1.naitways.net
ftp.debian.sk
debian.gnu.gen.tr
trumpetti.atm.tut.fi
mirrorservice.org
mirrors.tecnoera.com
mirror.i3d.net
ftp.corbina.net
ftp.uni-bayreuth.de
mirror.vorboss.net
suro.ubaya.ac.id
be.mirror.eurid.eu
ftp.belnet.be
ftp.uio.no
ftp.cn.debian.org
mirror.one.com
debian.mirror.frontiernet.net
debian.mirror.uk.sargasso.net
mirrors.accretive-networks.net
ftp.nara.wide.ad.jp
mirror.us.leaseweb.net
debian.unal.edu.co
debian.lth.se
ftp.is.debian.org
debian.cabletel.com.mk
debian.mirrors.crysys.hu
ftp.tu-graz.ac.at
ftp.iut-bm.univ-fcomte.fr
debian.spnet.net
kartolo.sby.datautama.net.id
mirror.proserve.nl
ftp.de.debian.org
debian.intergenia.de
debmirror.amis.net
ftp.seclan.com
debian.ludost.net
ftp.aso.ee
debian.dynamica.it
debian.mirror.serversaustralia.com.au
debian.nctu.edu.tw
ftp.litnet.lt
ftp.informatik.uni-frankfurt.de
ftp.ir.debian.org
mirrors.ocf.berkeley.edu
mirrors.rackhosting.com
download.unesp.br
mirror.thelinuxfix.com
mirror.datacenter.by
ftp.iitm.ac.in
mirror.1und1.de
ftp.no.debian.org
debian.heanet.ie
mirror.linux.org.au
mirror.overthewire.com.au
ftp.fsn.hu
debian.carnet.hr
debian.yorku.ca
ftp.gr.debian.org
ftp.funet.fi
mirror.de.leaseweb.net
opensource.nchc.org.tw
debian.mur.at
debian.stream.uz
debian.mirrors.ovh.net
ftp.ie.debian.org
dennou-q.gfd-dennou.org
mirror.as35701.net
mirror.csclub.uwaterloo.ca
ftp.us.debian.org
ftp.tiscali.nl
ftp.jaist.ac.jp
ftp.fi.debian.org
ftp.psn.ru
debian.polytech-lille.fr
ftp.lecl.net
ftp.udc.es
debian.csg.uzh.ch
mirrors.dotsrc.org
debian.c3sl.ufpr.br
debian.nsu.ru
debian.fastweb.it
debian.telecoms.bg
debian.mirror.rafal.ca
mirror.switch.ch
ftp.caliu.cat
ftp.ccc.uba.ar
ftp.br.debian.org
mirrors.dcarsat.com.ar
debian.mirror.iweb.ca
mirror.units.it
ftp.crihan.fr
ftp.ticklers.org
ftp.at.debian.org
mirrors.kernel.org
ftp-chi.osuosl.org
mirror.iway.ch
debian.bsnet.se
mirrors.ispros.com.bd
ftp.debian.nl
ftp.pl.debian.org
rsync.uni-bayreuth.de
debian.mirror.ac.ke
ftp2.fr.debian.org
mirrors.linux.iu.edu
debian.serverspace.co.uk
ftp.cz.debian.org
ftp.be.debian.org
mirror.isoc.org.il
ftp.hr.debian.org
ftp.ch.debian.org
buaya.klas.or.id
mirror2.corbina.ru
debian.pop-sc.rnp.br
the.earth.li
ftp.debian.chuvsu.ru
ftp.cica.es
ftp.acc.umu.se
debian.usu.edu
ftp.tr.debian.org
mirrors.sohu.com
ftp.bme.hu
debian.linux.edu.lv
mirrors.gigenet.com
ftp2.debian.org.ua
debian.lagis.at
mirror.easyspeedy.com
www.anheng.com.cn
mi.mirror.garr.it
ftp.nz.debian.org
debian.inhost.pro
ftp.ru.debian.org
debian.grn.cat
debian.morphium.info
debian.mirror.neology.co.za
mirror.ancl.hawaii.edu
mirror.nus.edu.sg
debian.insacom.cl
ftp.antik.sk
lug.mtu.edu
debian.mirror.constant.com
mirrors.tummy.com
carroll.aset.psu.edu
mirror.it.ubc.ca
ftp.univ-pau.fr
debian.ec.as6453.net
debian.osuosl.org
mirror.waia.asn.au
ftp.fr.debian.org
mirrors.163.com
debian.iskon.hr
debian.univ-tlse2.fr
mirror.rit.edu
debian.ignum.cz
ftp.kr.debian.org
debian.mirror.lhisp.com
debian.xtdv.net
ftp.citylink.co.nz
debian.sil.at
debian.netcologne.de
ukdebian.mirror.anlx.net
ftp.uni-sofia.bg
ftp.uni-koeln.de
ftp.agh.edu.pl
mirrors.hust.edu.cn
dennou-k.gfd-dennou.org
ftp.eq.uc.pt
ftp.surfnet.nl
ftp.neowiz.com
debian.bhs.mirrors.ovh.net
ftp.jp.debian.org
ftp.uni-erlangen.de
ftp.linux.org.tr
freedom.dicea.unifi.it
ftp.task.gda.pl
ftp.nc.debian.org
ftp.lt.debian.org
ftp.halifax.rwth-aachen.de
debian.ethz.ch
ftp.linux.it
merlin.fit.vutbr.cz
dennou-h.gfd-dennou.org
debian.asis.io
mirror.lchost.net
ftp.mx.debian.org
mirror.nl.leaseweb.net
debian.revolsys.fr
ftp.carnet.hr
debian.univ-lorraine.fr
debian.mirror.web4u.cz
debian.mirror.iphh.net
debian.mirrors.tds.net
ftp.pt.debian.org
mirror.as24220.net
debian.grena.ge
mirror.cc.columbia.edu
ftp.gul.uc3m.es
debian.uni-duisburg-essen.de
debian.uniminuto.edu
mirror.cse.unsw.edu.au
ftp.cvut.cz
mirrors.advancedhosters.com
shadow.ind.ntou.edu.tw
mirror.mirohost.net
mmc.geofisica.unam.mx
mirror.cpsc.ucalgary.ca
ftp.plusline.de
ftp.u-picardie.fr
kebo.vlsm.org
ftp.freenet.de
debian.sth.sze.hu
ftp.debianclub.org
ftp.pwr.wroc.pl
debian.mirror.root.lu
mirror.cse.iitk.ac.in
debian.balt.net
mirrors.telianet.dk
kambing.ui.ac.id
mirror.steadfast.net
debian.inode.at
mirror.keystealth.org
mirrors.liquidweb.com
mirrors.xservers.ro
ftp.rediris.es
ftp.gtlib.gatech.edu
mirror.optus.net
mirror.zol.co.zw
debian.cs.binghamton.edu
ftp.riken.jp
debian.dcc.fc.up.pt
ftp-mirror.internap.com
mirrors.ucr.ac.cr
ftp.tu-clausthal.de
mirror.picosecond.org
debian.telsatbb.vu
debian.ens-cachan.fr
mirror.pmf.kg.ac.rs
deb-mirror.de
debian.mirror.cambrium.nl
debian.savoirfairelinux.net
debian.ipacct.com
debian.univ-reims.fr
debian.tu-bs.de
linorg.usp.br
ftp.zcu.cz
mirror.fdcservers.net
mirrors.xmission.com
ftp.proxad.net
webb.ens-cachan.fr
debian.mirror.netelligent.ca
debian.mirror.ac.za
debian.man.ac.uk
mirror.unej.ac.id
ftp.arnes.si
debs.pelotas.ifsul.edu.br
ftp.metu.edu.tr
debian.bjtu.edu.cn
mirror.aarnet.edu.au
mirror.crucial.com.au
mirrors.tuna.tsinghua.edu.cn
debian.uni.edu.ni
ftp.sv.debian.org
debian.salud.gob.sv
mirror.poliwangi.ac.id
ftp.tku.edu.tw
debian.csie.nctu.edu.tw
mirror.0x.sg
rsync.lug.udel.edu
mirror.lug.udel.edu
mirrors.eastera.tj
debian.med.univ-tours.fr
ftp.debian.skynet.be
debian.mirrors.easynews.com
ftp.debian.org.hk
ftp.hk.debian.org
ftp.man.poznan.pl
debian.mirror.tn
debian.bononia.it
debian.advalem.net
debian.usthb.dz
ftp.cesca.cat
mirrors.serverhost.ro
debian.unesr.edu.ve
mirrors.compuscene.org
ftp.tu-chemnitz.de
mirror.eftel.com
ftp.ba.debian.org
russell.cs.bilgi.edu.tr
debian.utalca.cl
ftp.pucpr.br
ftp.mpi-sb.mpg.de
ftp.uni-pannon.hu
ftp.is.co.za
ftp.univ-nantes.fr
ftp.tw.debian.org
ftp.rhnet.is
glua.ua.pt
ftp.iinet.net.au
ftp.mipt.ru
gladiator.real-time.com
ftp.man.szczecin.pl
mirrors.acm.jhu.edu
archive.mmu.edu.my
debian.netvisao.pt
debian.osdn.org.ua
debian.mnet.bg
ftp.ds.karen.hj.se
mirrors.nfsi.pt
debian.opensourcemirror.com
ftp.rrzn.uni-hannover.de
mirrors.xenir.com
ftp-master.debian.org
debianmirror.nkn.in
mirror.anl.gov
ftp.esat.net
ftp.fu-berlin.de
ftp.informatik.hu-berlin.de
debian.sh.cvut.cz
debian.mirror.evertje.net
gd.tuwien.ac.at
debian.mirror.net.in
mirror.debian.com.ba
ftp.nerim.net
