ppa.launchpad.net                       # Foreign PPA
private-ppa.launchpad.net
download.virtualbox.org                 # Oracle VM
dl.bintray.com                          # Vagrant et al
releases.ansible.com                    # Ansible
dl.google.com                           # Google repositories
raw.githubusercontent.com               # Static files from github
github.com                              # Github http checkout
get.docker.com                          # Docker
dl.dropboxusercontent.com               # Dropbox URI
puppet-vagrant-boxes.puppetlabs.com     # Beaker/Puppet vboxes
www.openprinting.org                    # Printer drivers (ubuntu extras)
linux.dropbox.com                       # Dropbox
deb.opera.com                           # Opera
downloads-distro.mongodb.org            # MongoHQ
repository.spotify.com                  # Spotify
repo.steampowered.com                   # Steam
deb.torproject.org                      # Tor
download.rethinkdb.com                  # RethinkDB
download.opensuse.org                   # OpenSuse Build Service
packages.elasticsearch.org              # ElasticSearch
.ubuntu.com
.canonical.com
www.rabbitmq.com                        # RabbitMQ
ceph.com                                # Ceph
nginx.org                               # nginx
.docker.io                              # Use as a proxy for docker daemon
cran.r-project.org                      # It's R
debian-r.debian.net                     # I heard you like R
