mirrors.fedoraproject.org
www.arminco.com
epel.mirrors.arminco.com
www.xfree.com.ar
fedora.xfree.com.ar
linux-kernel.at
fedora.zero42.at
digitalnova.at
mirror.digitalnova.at
fedora.inode.at
gd.tuwien.ac.at
www.uni-klu.ac.at
fedora.aau.at
www.hostcentral.net.au
mirror.as24220.net
www.rackcentral.com.au
mirror.rackcentral.com.au
www.optuszoo.com.au
mirror.optus.net
www.uber.com.au
fedora.mirror.uber.com.au
www.iprimus.com.au
mirror.iprimus.com.au
www.serversaustralia.com.au
fedora.mirror.serversaustralia.com.au
www.digitalpacific.com.au
epel.mirror.digitalpacific.com.au
www.overthewire.com.au
mirror.overthewire.com.au
www.iinet.net.au
ftp.iinet.net.au
ftp.swin.edu.au
crucial.com.au
mirror.crucial.com.au
www.web24.com.au
mirror.web24.net.au
www.dhakacom.com
mirror.dhakacom.com
www.ispros.com.bd
mirrors.ispros.com.bd
cu.be
fedora.cu.be
www.nucleus.be
epel.mirror.nucleus.be
www.eurid.eu
be.mirror.eurid.eu
www.kinamo.be
mirror.kinamo.be
www.neterra.net
mirrors.neterra.net
www.uni-ruse.bg
mirrors.uni-ruse.bg
mirrors.evrocom.net
fedora.linuxman.biz
c3sl.ufpr.br
fedora.c3sl.ufpr.br
c3sl.ufpr.br
fedora-alt.c3sl.ufpr.br
www.globo.com
mirror.globo.com
www.las.ic.unicamp.br
www.nbtelecom.com.br
mirror.nbtelecom.com.br
www.ispbrasil.com.br
mirror.ispbrasil.com.br
www.ci.ifes.edu.br
mirror.ci.ifes.edu.br
datacenter.by
mirror.datacenter.by
beltelecom.by
ftp.byfly.by
www.iweb.com
fedora-archive.mirror.iweb.com
fedora-epel.mirror.iweb.com
fedora.mirror.iweb.com
www.ovh.com
fedora.bhs.mirrors.ovh.net
www.gtcomm.net
fedora.mirror.gtcomm.net
www.dal.ca
mirror.its.dal.ca
www.cogeco.com
less.cogeco.net
csclub.uwaterloo.ca
mirror.csclub.uwaterloo.ca
westmancom.com
fedora.westmancom.com
www.cpsc.ucalgary.ca
mirror.cpsc.ucalgary.ca
www.muug.mb.ca
mirror.switch.ch
www.grupogtd.com
fedora.gtdinternet.com
www.grupogtd.com
epel.gtdinternet.com
www.zju.edu.cn
mirrors.zju.edu.cn
www.yun-idc.com
mirrors.yun-idc.com
mirrors.hustunique.com
www.ustc.edu.cn
mirrors.ustc.edu.cn
www.sjtu.edu.cn
ftp6.sjtu.edu.cn
www.sjtu.edu.cn
ftp.sjtu.edu.cn
www.neusoft.edu.cn
mirrors.neusoft.edu.cn
mirror.bjtu.edu.cn
www.neu.edu.cn
mirror.neu.edu.cn
www.ucr.ac.cr
mirrors.ucr.ac.cr
www.vutbr.cz
mirror.vutbr.cz
www.maxcdn.com
mirror.oss.maxcdn.com
www.nic.cz
mirrors.nic.cz
www.fi.muni.cz
ftp.fi.muni.cz
www.upc.cz
mirror.karneval.cz
www.slu.cz
mirror.slu.cz
www.hosting90.cz
mirror.hosting90.cz
ftp.halifax.rwth-aachen.de
www.hs-esslingen.de
ftp-stud.hs-esslingen.de
www.hs-esslingen.de
mirror2.hs-esslingen.de
www.leaseweb.com
mirror.de.leaseweb.net
www.fau.de
ftp.fau.de
www.tu-chemnitz.de
fedora.tu-chemnitz.de
www.netcologne.de
mirror.netcologne.de
www.23media.de
mirror.23media.de
www.uni-kl.de
ftp.uni-kl.de
www.imt-systems.com
mirror.imt-systems.com
www.n-ix.net
mirrors.n-ix.net
sunsite.informatik.rwth-aachen.de
vesta.informatik.rwth-aachen.de
www.uni-bayreuth.de
ftp.uni-bayreuth.de
www.euserv.com
mirror.euserv.net
www.uni-koeln.de
ftp.uni-koeln.de
www.informatik.uni-frankfurt.de
ftp.informatik.uni-frankfurt.de
www.wrz.de
ftp.wrz.de
www.fraunhofer.de
mirror.fraunhofer.de
fedora.intergenia.de
ftp.uni-siegen.de
www.crc.dk
ftp.crc.dk
www.telia.dk
mirrors.telianet.dk
easyspeedy.com
mirror.easyspeedy.com
skarta.net
fedora-epel.skarta.net
www.cedia.org.ec
mirror.cedia.org.ec
www.uta.edu.ec
mirror.uta.edu.ec
www.espoch.edu.ec
mirror.espoch.edu.ec
www.linux.ee
fedora.linux.ee
www.rediris.es
ftp.rediris.es
www.cica.es
ftp.cica.es
irtic.uv.es
mirror.uv.es
www.udl.cat
ftp.udl.es
www.uma.es
ftp.uma.es
www.nic.funet.fi
www.free.fr
ftp.free.fr
www.ovh.com
fedora.mirrors.ovh.net
www.ircam.fr
mirrors.ircam.fr
www.ovh.com
epel.mirrors.ovh.net
www.lip6.fr
ftp.lip6.fr
www.syntis.net
mir01.syntis.net
www.ciril.fr
rpmfind.net
fr2.rpmfind.net
www.cru.fr
www.ibcp.fr
mirror.ibcp.fr
www.mirrorservice.org
csc.warwick.ac.uk
anorien.csc.warwick.ac.uk
vorboss.com
mirror.vorboss.net
www.bytemark.co.uk
mirror.bytemark.co.uk
www.coreix.net
mirrors.coreix.net
check-update.co.uk
epel.check-update.co.uk
www.goscomb.net
mirror.sov.uk.goscomb.net
mirrors.vexs.net
www.ukfast.co.uk
mirrors.ukfast.co.uk
mirror.ox.ac.uk
co.ge
epel.mirror.srv.co.ge
www.delta-net.ge
mirror.epel.delta-net.ge
mirror.fedora.delta-net.ge
www.ntua.gr
ftp.ntua.gr
www.cc.uoc.gr
ftp.cc.uoc.gr
www.otenet.gr
www.cuhk.edu.hk
ftp.cuhk.edu.hk
ftp.freepark.org
surabaya.linux.or.id
buaya.klas.or.id
mirror.dionipe.net
dionipe.web.id
fedora.dionipe.web.id
www.datautama.net.id
kartolo.sby.datautama.net.id
www.smartmedia.net.id
mirror.smartmedia.net.id
kambing.ui.edu
repo.ugm.ac.id
www.heanet.ie
ftp.heanet.ie
eladalfassa.com
mirror.nonstop.co.il
mirror.isoc.org.il
www.cse.iitk.ac.in
mirror.cse.iitk.ac.in
www.simnet.is
www.fedora.is
www.skyggnir.is
fedora.skyggnir.is
mirror.garr.it
fedora.mirror.garr.it
www.fastbull.org
fedora.fastbull.org
www.jaist.ac.jp
ftp.jaist.ac.jp
www.iij.ad.jp
ftp.iij.ad.jp
www.riken.jp
ftp.riken.jp
ftp.tsukuba.wide.ad.jp
www.yamagata-u.ac.jp
ftp.yz.yamagata-u.ac.jp
www.kddilabs.jp
ftp.kddilabs.jp
www.ftp.ne.jp
ftp.kaist.ac.kr
www.pmang.com
ftp.neowiz.com
premi.st
mirror.premi.st
www.balticservers.com
mirror.duomenucentras.lt
www.bacloud.com
mirror.bacloud.com
root.lu
fedora.mirror.root.lu
linux.edu.lv
mirrors.linux.edu.lv
www.fedora.md
repo.fedora.md
www.t-home.mk
mirror.t-home.mk
blizoo.mk
epel.blizoo.mk
fedora.blizoo.mk
www.fi-b.unam.mx
www.polytechnic.edu.na
download.polytechnic.edu.na
www.lagoon.nc
mirror.lagoon.nc
www.1000mbps.com
mirror.1000mbps.com
www.i3d.net
mirror.i3d.net
www.nluug.nl
ftp.nluug.nl
www.leaseweb.com
mirror.nl.leaseweb.net
www.proserve.nl
mirror.proserve.nl
www.tudelft.nl
ftp.tudelft.nl
mjwebhosting.nl
mirror.serverbeheren.nl
www.eurid.eu
nl.mirror.eurid.eu
ce-serv.et.tudelft.nl
www.uib.no
fedora.uib.no
www.xnet.co.nz
mirror.xnet.co.nz
www.icts.canterbury.ac.nz
ucmirror.canterbury.ac.nz
wicks.co.nz
ftp.wicks.co.nz
www.squ.edu.om
mirror.squ.edu.om
www.pregi.net
mirror.pregi.net
www.pregi.net
mirror-01.pregi.net
www.nayatel.com
mirrors.nayatel.com
www.cyber.net.pk
mirror-cybernet.lums.edu.pk
rpm.pbone.net
ftp.pbone.net
www.man.poznan.pl
www.icm.edu.pl
ftp.icm.edu.pl
www.wcss.pl
ftp.wcss.pl
www.zut.edu.pl
ftp.ps.pl
ftp.wsisiz.edu.pl
www.dcc.fc.up.pt
fedora.dcc.fc.up.pt
www.dei.uc.pt
ftp.dei.uc.pt
www.up.pt
ftp.up.pt
www.telekom.ro
fedora.mirrors.telekom.ro
www.upc.ro
ftp.astral.ro
www.arlug.ro
mirror.arlug.ro
www.lug.ro
ftp.gts.lug.ro
imi.pmf.kg.ac.rs
mirror.pmf.kg.ac.rs
www.rbc.ru
fedora-mirror03.rbc.ru
www.yandex.ru
mirror.yandex.ru
logol.ru
mirror.logol.ru
www.rbc.ru
fedora-mirror01.rbc.ru
www.rbc.ru
fedora-mirror02.rbc.ru
www.awanti.com
mirror.awanti.com
www.rhd.ru
ftp.rhd.ru
www.isu.net.sa
mirrors.isu.net.sa
www.acc.umu.se
ftp.acc.umu.se
www.zetup.se
mirror.zetup.net
www.lysator.liu.se
ftp.lysator.liu.se
www.nsc.liu.se
mirror.nsc.liu.se
falkor.skane.se
www.comp.nus.edu.sg
mirror.nus.edu.sg
www.digmia.com
mirror.digmia.com
www.upjs.sk
ftp.upjs.sk
www.bestidc.net
mirrors.bestthaihost.com
www.thzhost.com
mirrors.thzhost.com
www.issp.co.th
mirrors.issp.co.th
www.ati.tn
fedora.mirror.tn
www.vit.com.tr
mirror.vit.com.tr
www.dgn.net.tr
mirror.dgn.net.tr
www.linux.org.tr
ftp.linux.org.tr
www.boun.edu.tr
repo.boun.edu.tr
www.itu.edu.tr
ftp.itu.edu.tr
www.iyte.edu.tr
linus.iyte.edu.tr
www.isu.edu.tw
ftp.isu.edu.tw
cse.yzu.edu.tw
ftp.yzu.edu.tw
free.nchc.org.tw
www.idc.hinet.net
mirror01.idc.hinet.net
opensource.nchc.org.tw
www.ncnu.edu.tw
ftp.ncnu.edu.tw
ip-connect.vn.ua
fedora.ip-connect.vn.ua
www.colocall.net
ftp.colocall.net
rx-name.ua
mirror.omnilance.com
ip-connect.vn.ua
rhel.ip-connect.vn.ua
www.besthosting.ua
epel.besthosting.ua
www.abn-ad.com
ftp.tlk-l.net
www.redhat.com
ftp.redhat.com
www.leaseweb.com
mirror.sfo12.us.leaseweb.net
www.pnl.gov
mirror.pnl.gov
www.leaseweb.com
mirror.us.leaseweb.net
mirrors.kernel.org
www.limestonenetworks.com
fedora-epel.mirror.lstn.net
fedora.mirror.lstn.net
osuosl.org
ftp.osuosl.org
fedora.osuosl.org
www.ou.edu
mirror.oss.ou.edu
www.cs.princeton.edu
www.metrocast.com
mirror.metrocast.net
www.syringanetworks.net
mirrors.syringanetworks.net
www.umd.edu
mirror.umd.edu
www.pair.com
fedora.mirrors.pair.com
www.uci.edu
www.canbytel.com
mirror.web-ster.com
steadfast.net
mirror.steadfast.net
www.linux.ncsu.edu
ftp.linux.ncsu.edu
www.webhostingjams.com
www.vt.edu
mirror.cc.vt.edu
www.es.net
linux.mirrors.es.net
www.freedomvoice.com
epel.mirror.freedomvoice.com
www.redhat.com
kojipkgs.fedoraproject.org
www.atlantic.net
repo.atlantic.net
www.nexcess.net
mirror.nexcess.net
www.tatacommunications.com
mirror.us.as6453.net
www.chpc.utah.edu
mirror.chpc.utah.edu
mirror.symnds.com
einstein.yu.edu
mirrors.einstein.yu.edu
rtinfo.indiana.edu
ftp.ussg.iu.edu
compevo.com
mirror.compevo.com
www.uoregon.edu
mirror.uoregon.edu
www.cogentco.com
mirror.cogentco.com
sipb.mit.edu
mirrors.mit.edu
www.xmission.com
mirrors.xmission.com
www.tds.net
fedora.mirrors.tds.net
www.cs.pitt.edu
mirror.cs.pitt.edu
www.rit.edu
mirrors.rit.edu
hawaii.edu
mirror.ancl.hawaii.edu
www.gtlib.gatech.edu
ftp.usf.edu
www.clarkson.edu
mirror.clarkson.edu
ac.seas.harvard.edu
mirror.seas.harvard.edu
www.yellowbot.com
mirrors.solfo.com
www.unl.edu
kdeforge2.unl.edu
www.unl.edu
mirror.unl.edu
mirror.vcu.edu
www.linux.duke.edu
archive.linux.duke.edu
www.liberty.edu
mirror.liberty.edu
www.hmc.edu
mirror.hmc.edu
www.liquidweb.com
mirrors.liquidweb.com
www.penteledata.net
mirrors.ptd.net
www.prgmr.com
mirror.prgmr.com
www.cat.pdx.edu
mirrors.cat.pdx.edu
mirrors.happyjacksoftware.com
lug.mtu.edu
www.cse.buffalo.edu
ftp.cse.buffalo.edu
www.tummy.com
mirrors.tummy.com
www.westga.edu
reflector.westga.edu
www.utexas.edu
mirror.utexas.edu
www.wallawalla.edu
www.redhat.com
dl.fedoraproject.org
123host.vn
mirrors.123host.vn
www.fpt.vn
mirror-fpt-telecom.fpt.net
vinahost.vn
mirrors.vinahost.vn
digipower.vn
mirrors.digipower.vn
virror.hanoilug.org
www.tenet.ac.za
fedora.mirror.ac.za
www.saix.net
www.ftp.saix.net
www.iburst.co.za
mirror.wbs.co.za
www.webafrica.co.za
ftp.wa.co.za
ftp.sun.ac.za
www.zol.co.zw
mirror.zol.co.zw
